#типы: число, строка, массив, функция

ф = {а, б |
    в = а + б
    г = а[0] + б

    вернуть г
}

а = [
    'Алексей',
    'Борисенко',
    [106, 45]
]

ф(a, 0)

ф(а, {а, б | return а + б})

##################################

пока 2 < 3 {
    прервать
    пропустить
}

если 2 < 3 {
    
}
иначе если 3 < 4 {
    
}
иначе {
    
}

##################################

# 0 текущий элемент
# 1 количество выделенной памяти под данные
# 2 данные

Буфер = { | вернуть [0, 1, msvcrt.malloc(4)]}

записать_в_буфер = {буфер, данные |
    если буфер[0] >= буфер[1] {
        буфер[1] = буфер[1] * 2
        буфер[2] = msvcrt.realloc(буфер[2], буфер[1] * 4)
    }

    буфер[2][буфер[0]] = данные
    буфер[0] += 1
}

буфер = Буфер()
записать_в_буфер(буфер, 1234)